# spark-spring-boot-service

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  spark-job-submit.sh
src/main/java/com/ksoot/spark/: KafkaConfig.java  SparkJobController.java  SparkJobEvent.java  SparkJobEventListener.java  SparkSpringBootApplication.java  SparkSubmitter.java
src/main/resources/config/: application.yml
